[pytest]
python_files = test_*
python_functions = test_*
python_classes = Test*
testpaths = tests
addopts = -v --html=reports/report.html --self-contained-html
markers =
    setup : marks test's pre-conditions case
    teardown : marks test's post-conditions case
    test_args : marks test arguments used in pre- and post-condition cases
    film : marks tests that work with film table
